# TRAnticheat

./: README.md  README_EN.md  README_ZH_CN.md  pom.xml
.github/workflows/: ant.yml  build.yml
plugins/AntiCheat/lang/: messages_zh_CN.yml
src/main/java/com/tr/anticheat/: AntiCheatPlugin.java  BanManager.java  CommandHandler.java  DetectionManager.java  LanguageManager.java  MaintenanceManager.java  PlayerData.java  TaskManager.java
src/main/resources/: bans.yml  config.yml  messages_en.yml  messages_zh_cn.yml  plugin.yml
src/main/resources/lang/: message_zh_cn.yml  messages_en.yml
src/main/resources/plugins/AntiCheat/lang/: message_cn.yml  message_en.yml
